<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgg"
    tools:context=".signIn">

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="31dp"
        android:backgroundTint="#33CC99"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#000"

        />

    <EditText
        android:id="@+id/lastNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#33CC99"
        android:hint="Apellidos"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/userTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#33CC99"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#33CC99"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#33CC99"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/accessCodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#33CC99"
        android:hint="Código de acceso"
        android:inputType="numberPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/accessCodeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_buttom"
        android:onClick="registerClick"
        android:text="Registrar" />

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/enrollment" />

</RelativeLayout>