<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signInTeacher">

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/student" />

    <TextView
        android:id="@+id/iconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Estudiantes"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconLabel">

        <RelativeLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#33CC99"
                android:hint="Nombre"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/lastNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#33CC99"
                android:hint="Apellidos"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/userTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastNameTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#33CC99"
                android:hint="Usuario"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#33CC99"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#33CC99"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#000" />

            <Button
                android:id="@+id/signinBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_buttom"
                android:onClick="registerClick"
                android:text="Registrar" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>